SamacSys ECAD Model
1665163/1829342/2.50/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BMOD0001P005B02" (originalName "BMOD0001P005B02")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 8.600, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.310, -2.230) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.35 3.54) (pt 13.97 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.97 3.54) (pt 13.97 -8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.97 -8) (pt -5.35 -8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.35 -8) (pt -5.35 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 2.5) (pt 0.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.4, -2.25) (radius 4.75) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 -7) (pt 8.2 -7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.2 -7) (pt 8.2 -7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 8.2, -2.23) (radius 4.77) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.2 2.54) (pt 0.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.2 2.54) (pt 0.4 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 2.5) (pt 0.4 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.424, -2.25) (radius 4.75) (startAngle 90.3) (sweepAngle 179.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 -7) (pt 8.2 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.2 -7) (pt 8.2 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.2, -2.25) (radius 4.75) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.1) (pt 0 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.2) (pt 0 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BMOD0001_P005_B02" (originalName "BMOD0001_P005_B02")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BMOD0001_P005_B02" (originalName "BMOD0001_P005_B02") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BMOD0001_P005_B02"))
		(attachedPattern (patternNum 1) (patternName "BMOD0001P005B02")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "723-BMOD0001P005B02")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxwell-Technologies/BMOD0001-P005-B02?qs=W0yvOO0ixfEzFv8%2F5TnOWA%3D%3D")
		(attr "Manufacturer_Name" "Maxwell Technologies")
		(attr "Manufacturer_Part_Number" "BMOD0001 P005 B02")
		(attr "Description" "1.5 F (EDLC) supercondensators 5 V Radiaal, blik 143mOhm 1000 uur @ 85C -40C ~ 65C 1000 uur @ 85C")
		(attr "Datasheet Link" "https://maxwell.com/wp-content/uploads/2021/09/5.0V-1.5F_ds_3001960-EN.5-1.pdf")
		(attr "Height" "23 mm")
	)

)
