COMPONENT	NAME=BMOD0001_P005_B02	VALUE=BMOD0001_P005_B02	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=723-BMOD0001P005B02
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxwell-Technologies/BMOD0001-P005-B02?qs=W0yvOO0ixfEzFv8%2F5TnOWA%3D%3D
MANUFACTURER=Maxwell Technologies
COMPONENT_NAME=BMOD0001 P005 B02
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://maxwell.com/wp-content/uploads/2021/09/5.0V-1.5F_ds_3001960-EN.5-1.pdf
COMPONENT_HEIGHT=23000000
SamacSys_ECAD_Model=1665163/1829342/2.50/2/3/Capacitor Polarised
PACKAGE	NAME=BMOD0001P005B02	X1=0	Y1=0	LAYER=4
LINE	X1=-5350000	Y1=3540000	X2=13970000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13970000	Y1=3540000	X2=13970000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13970000	Y1=-8000000	X2=-5350000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5350000	Y1=-8000000	X2=-5350000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8200000	Y1=2540000	X2=400000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=400000	Y1=2500000	X2=400000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=424000	YM=-2250000	X1=400000	Y1=2500000	X2=400000	Y2=-7000000	RADIUS=4750000	WIDTH=200000	START=-90.3	END=-269.7	LAYER=4	DASHED=0
LINE	X1=400000	Y1=-7000000	X2=8200000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8200000	Y1=-7000000	X2=8200000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8200000	YM=-2250000	X1=8200000	Y1=-7000000	X2=8200000	Y2=2500000	RADIUS=4750000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3100000	X2=0	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3100000	X2=0	Y2=3200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3150000	X1=0	Y1=3200000	X2=0	Y2=3100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=8600000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=4310000	Y1=-2230000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BMOD0001_P005_B02	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BMOD0001_P005_B02	ENGLISH=BMOD0001_P005_B02	FRENCH=BMOD0001_P005_B02
